{
  "name": "ganagapuspa-theme1",
  "displayName": "GanagaPuspa-theme1",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "GanagaPuspa-theme1",
        "uiTheme": "vs-dark",
        "path": "./themes/GanagaPuspa-theme-color-theme1.json"
      }
    ]
  }
}
